plugins {
  id 'java'
  id 'war'
}

group 'com.sahabuddin'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

  // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'

// https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  //testImplementation 'ch.qos.logback:logback-classic:1.5.3'


  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  //implementation 'org.slf4j:slf4j-api:2.0.12'

  implementation 'ch.qos.logback:logback-classic:1.4.14'

  // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
  implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'



  // https://mvnrepository.com/artifact/org.mockito/mockito-core
  testImplementation 'org.mockito:mockito-core:5.11.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}